<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Outside Weather</title>
    <meta name="description" content="Weather home page for cit 230">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../lesson2/wk2-css.css/normalize.css">
    <link rel="stylesheet" href="main-css/small.css">
    <link rel="stylesheet" href="main-css/medium.css">
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Galada&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="wk-3.js"></script>
</head>

<body>
    <header>
        <h1>Color Scheme</h1>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="target-audience.html">Target Audience</a></li>
                    <li><a href="colorscheme.html">Color Scheme</a></li>
                    <li><a href="typography.html">Typography</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <main id="row">
        <div class="logobox">
            <h4>Logo</h4>
            <img src="/lesson12/images/motorcycle.png" alt="color block green scooter">
        </div>
        <div>
            <h4>Primary Colors</h4>
            <table id="palette">
                <tr>
                    <th>Primary</th>
                    <th>Secondary</th>
                    <th>Accent 1</th>
                    
                </tr>
                <tr>
                    <td id="Middle Blue Green">#84DCC6</td>
                    <td id="Yellow Orange">#FFA630</td>
                    <td id="Mustard">#FFDF6E</td>
                    
                </tr>
                <tr>
                    <td id="Middle Blue Green">header,footer,<br> bolded headers</td>
                    <td id="Yellow Orange">Nav bar, </td>
                    <td id="Mustard">hover</td>
                    
                </tr>
            </table>
        </div>
        
    </main>
    <footer>
        &copy; 2020 | Heidi Fairhurst | Montana | <a class="links" href="https://hcfairhurst.github.io/">Assignment
            Portal</a>
    </footer>
</body>

</html>